name: build and push image

on:
  push:
    tags:
      - 'v*' # Push events to matching v* (eg. v0.0.0)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: docker

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      
      - name: Build and push Melodic Image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/melodic.Dockerfile
          push: true
          platforms: linux/amd64, linux/arm/v7, linux/arm64
          tags: ${{secrets.DOCKER_USERNAME}}/fruc:apparatus-melodic
      
      - name: Build and push Noetic Image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/noetic.Dockerfile
          push: true
          platforms: linux/amd64, linux/arm/v7, linux/arm64
          tags: ${{secrets.DOCKER_USERNAME}}/fruc:apparatus-noetic
